# TelegramSBRBot

./: .gitignore  MySuperAwesomeLog.txt  MySuperAwesomeLogWithContent.txt  Program.cs  README.md  Settings.cs  Startup.cs  TelegramFunFactBot.csproj  TelegramFunFactBot.sln  appsettingsTEMPLATE.json
Classes/: BackgroundTask.cs  CommandHandler.cs  DiscordAPICommunicator.cs  HttpHandler.cs  Init.cs  ReadyToPlayHandler.cs  RedditPostHandler.cs  TelegramAPICommunicator.cs  UpdateNotifyHandler.cs
Classes/Dapper/: DapperDB.cs
Classes/Dapper/Tables/: AlpacaSubscriber.cs  CSGOUpdatesSubscriber.cs  Countdown.cs  CurrentVersion.cs  DBStorage.cs  DeutscheMemeSubscriber.cs  DuckSubscriber.cs  EventLog.cs  FunFactSubscriber.cs  MemeSubscriber.cs  ReadyToPlayUsers.cs  RequestLog.cs  Subscribeable.cs  UpdateLogSubscriber.cs
Classes/HelperClasses/: TelegramAPIImageMessage.cs  TelegramAPIMessage.cs
Classes/RedditPostsClasses/: RedditPostData.cs  RedditPostHandler.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js
ClientApp/src/components/: Home.js
Controllers/: TelegramController.cs
Interfaces/: IBackgroundTask.cs  ICommandHandler.cs  IDapperDB.cs  IDiscordAPICommunicator.cs  IHttpHandler.cs  IInit.cs  IReadyToPlayHandler.cs  IRedditPostHandler.cs  ITelegramAPICommunicator.cs  IUpdateNotifyHandler.cs
Models/: Chat.cs  DcUser.cs  Message.cs
Models/RedditPostResponse/: RedditPostAPIResponse.cs  RedditPostChild.cs  RedditPostChildData.cs  RedditPostChildDataPreview.cs  RedditPostChildDataPreviewImageData.cs  RedditPostChildDataPreviewImageDataSource.cs  RedditPostData.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
SQLScripts/: createTables.sql
VERSIONLOG/: .gitignore  allCommands.txt  currentUpdateLog.txt  updateHistory.txt
